Generation:      1   Average fitness:  3.73333   Best fitness:     10.2
Generation:      1   Average fitness: 0.408978   Best fitness:        1
Generation:      2   Average fitness:  3.69333   Best fitness:      7.6
Generation:      2   Average fitness: 0.390776   Best fitness:     0.75
Generation:      3   Average fitness:  3.66667   Best fitness:     10.4
Generation:      3   Average fitness:  0.38634   Best fitness:      0.8
Generation:      4   Average fitness:  4.76667   Best fitness:     12.8
Generation:      4   Average fitness: 0.297423   Best fitness: 0.833333
Generation:      5   Average fitness:  5.48667   Best fitness:     10.6
Generation:      5   Average fitness: 0.283985   Best fitness: 0.633333
Generation:      6   Average fitness:  5.18667   Best fitness:       11
Generation:      6   Average fitness:  0.29107   Best fitness: 0.683333
Generation:      7   Average fitness:  4.16667   Best fitness:     10.4
Generation:      7   Average fitness: 0.356875   Best fitness:     0.95
Generation:      8   Average fitness:  5.16667   Best fitness:     14.2
Generation:      8   Average fitness: 0.295842   Best fitness:    0.625
Generation:      9   Average fitness:  6.59333   Best fitness:     18.4
Generation:      9   Average fitness: 0.239575   Best fitness: 0.583333
Generation:     10   Average fitness:     6.86   Best fitness:     20.8
Generation:     10   Average fitness: 0.239162   Best fitness:    0.645
Generation:     11   Average fitness:  4.78667   Best fitness:     14.2
Generation:     11   Average fitness: 0.330495   Best fitness:    0.775
Generation:     12   Average fitness:  7.29333   Best fitness:     13.2
Generation:     12   Average fitness: 0.223172   Best fitness: 0.444444
Generation:     13   Average fitness:  7.46667   Best fitness:     14.4
Generation:     13   Average fitness: 0.239349   Best fitness:     0.55
Generation:     14   Average fitness:  6.17333   Best fitness:       14
Generation:     14   Average fitness: 0.270618   Best fitness:        1
Generation:     15   Average fitness:  6.08667   Best fitness:       15
Generation:     15   Average fitness: 0.266569   Best fitness: 0.506667
Generation:     16   Average fitness:  8.55333   Best fitness:       15
Generation:     16   Average fitness: 0.198624   Best fitness: 0.513016
Generation:     17   Average fitness:  7.36667   Best fitness:       14
Generation:     17   Average fitness:  0.22865   Best fitness: 0.533333
Generation:     18   Average fitness:     9.74   Best fitness:     22.2
Generation:     18   Average fitness: 0.158014   Best fitness:  0.30599
Generation:     19   Average fitness:  9.13333   Best fitness:       17
Generation:     19   Average fitness: 0.199746   Best fitness: 0.444286
Generation:     20   Average fitness:     10.1   Best fitness:     22.8
Generation:     20   Average fitness: 0.175452   Best fitness: 0.400794
Generation:     21   Average fitness:  11.3467   Best fitness:     20.4
Generation:     21   Average fitness: 0.143623   Best fitness: 0.274597
Generation:     22   Average fitness:  11.3067   Best fitness:     21.8
Generation:     22   Average fitness: 0.150523   Best fitness: 0.309666
Generation:     23   Average fitness:    13.08   Best fitness:     23.4
Generation:     23   Average fitness: 0.138159   Best fitness: 0.275536
Generation:     24   Average fitness:  13.0133   Best fitness:       25
Generation:     24   Average fitness: 0.124083   Best fitness: 0.203947
Generation:     25   Average fitness:  12.1533   Best fitness:       25
Generation:     25   Average fitness: 0.135537   Best fitness: 0.258889
Generation:     26   Average fitness:  11.9933   Best fitness:       22
Generation:     26   Average fitness:  0.14306   Best fitness: 0.330952
Generation:     27   Average fitness:  14.9467   Best fitness:       36
Generation:     27   Average fitness: 0.104449   Best fitness: 0.182736
Generation:     28   Average fitness:  14.0667   Best fitness:       29
Generation:     28   Average fitness: 0.117063   Best fitness:  0.23373
Generation:     29   Average fitness:  15.4533   Best fitness:       28
Generation:     29   Average fitness: 0.113574   Best fitness: 0.233787
Generation:     30   Average fitness:  13.2667   Best fitness:     21.6
Generation:     30   Average fitness: 0.136438   Best fitness: 0.349646
Generation:     31   Average fitness:  13.4267   Best fitness:     28.2
Generation:     31   Average fitness: 0.127783   Best fitness: 0.299484
Generation:     32   Average fitness:  12.6067   Best fitness:     23.6
Generation:     32   Average fitness: 0.133155   Best fitness: 0.245877
Generation:     33   Average fitness:    12.12   Best fitness:     20.8
Generation:     33   Average fitness: 0.136281   Best fitness: 0.263228
Generation:     34   Average fitness:  13.3933   Best fitness:     22.2
Generation:     34   Average fitness: 0.128869   Best fitness: 0.326667
Generation:     35   Average fitness:     13.8   Best fitness:     22.6
Generation:     35   Average fitness: 0.142489   Best fitness: 0.332662
Generation:     36   Average fitness:    11.64   Best fitness:     20.8
Generation:     36   Average fitness: 0.176998   Best fitness: 0.549756
Generation:     37   Average fitness:    11.64   Best fitness:     18.4
Generation:     37   Average fitness: 0.148394   Best fitness: 0.312507
Generation:     38   Average fitness:  11.1467   Best fitness:     18.2
Generation:     38   Average fitness: 0.161224   Best fitness: 0.502064
Generation:     39   Average fitness:    10.68   Best fitness:     19.2
Generation:     39   Average fitness: 0.147157   Best fitness: 0.221899
Generation:     40   Average fitness:  11.4267   Best fitness:     18.6
Generation:     40   Average fitness: 0.136969   Best fitness: 0.210975
Generation:     41   Average fitness:  12.0933   Best fitness:       18
Generation:     41   Average fitness:  0.14181   Best fitness: 0.322894
Generation:     42   Average fitness:  11.7867   Best fitness:       20
Generation:     42   Average fitness: 0.136311   Best fitness: 0.271223
Generation:     43   Average fitness:  10.8067   Best fitness:     20.6
Generation:     43   Average fitness: 0.170654   Best fitness: 0.383085
Generation:     44   Average fitness:  10.9267   Best fitness:     18.6
Generation:     44   Average fitness: 0.159309   Best fitness: 0.303716
Generation:     45   Average fitness:    11.82   Best fitness:     23.8
Generation:     45   Average fitness: 0.139644   Best fitness: 0.283333
Generation:     46   Average fitness:    10.84   Best fitness:     18.8
Generation:     46   Average fitness: 0.173835   Best fitness: 0.458333
Generation:     47   Average fitness:  10.9267   Best fitness:     21.2
Generation:     47   Average fitness: 0.146496   Best fitness: 0.302424
Generation:     48   Average fitness:  10.3067   Best fitness:     16.2
Generation:     48   Average fitness: 0.165412   Best fitness: 0.364091
Generation:     49   Average fitness:  10.7867   Best fitness:     17.4
Generation:     49   Average fitness: 0.145546   Best fitness: 0.260595
Generation:     50   Average fitness:  11.4133   Best fitness:     20.4
Generation:     50   Average fitness: 0.150411   Best fitness:  0.38298
Generation:     51   Average fitness:  11.5733   Best fitness:     17.8
Generation:     51   Average fitness: 0.148118   Best fitness: 0.345833
Generation:     52   Average fitness:  11.1267   Best fitness:     18.6
Generation:     52   Average fitness: 0.148781   Best fitness:  0.24846
Generation:     53   Average fitness:     11.3   Best fitness:     18.8
Generation:     53   Average fitness: 0.145638   Best fitness: 0.330678
Generation:     54   Average fitness:  10.9667   Best fitness:     16.8
Generation:     54   Average fitness: 0.146974   Best fitness: 0.305801
Generation:     55   Average fitness:    10.48   Best fitness:       18
Generation:     55   Average fitness: 0.166307   Best fitness: 0.326759
Generation:     56   Average fitness:    10.34   Best fitness:     17.8
Generation:     56   Average fitness: 0.167759   Best fitness: 0.332825
Generation:     57   Average fitness:  9.86667   Best fitness:       14
Generation:     57   Average fitness: 0.167625   Best fitness: 0.330317
Generation:     58   Average fitness:     9.92   Best fitness:     17.2
Generation:     58   Average fitness: 0.180158   Best fitness: 0.608333
Generation:     59   Average fitness:  10.5133   Best fitness:       15
Generation:     59   Average fitness: 0.149236   Best fitness: 0.362702
Generation:     60   Average fitness:  9.10667   Best fitness:     14.4
Generation:     60   Average fitness:  0.18123   Best fitness: 0.348182
Generation:     61   Average fitness:  9.49333   Best fitness:     16.2
Generation:     61   Average fitness: 0.173546   Best fitness:  0.31921
Generation:     62   Average fitness:  11.0267   Best fitness:     19.8
Generation:     62   Average fitness: 0.160789   Best fitness: 0.384924
Generation:     63   Average fitness:    10.22   Best fitness:     17.4
Generation:     63   Average fitness: 0.170997   Best fitness: 0.418535
Generation:     64   Average fitness:  10.2133   Best fitness:       21
Generation:     64   Average fitness: 0.163305   Best fitness: 0.408793
Generation:     65   Average fitness:  10.6333   Best fitness:     16.2
Generation:     65   Average fitness:    0.155   Best fitness: 0.328333
Generation:     66   Average fitness:    10.02   Best fitness:       18
Generation:     66   Average fitness: 0.174383   Best fitness: 0.331978
Generation:     67   Average fitness:    11.22   Best fitness:     19.2
Generation:     67   Average fitness:  0.14985   Best fitness: 0.379134
Generation:     68   Average fitness:  9.46667   Best fitness:     16.4
Generation:     68   Average fitness: 0.187274   Best fitness: 0.483333
Generation:     69   Average fitness:  8.92667   Best fitness:     12.8
Generation:     69   Average fitness:  0.17742   Best fitness: 0.299563
Generation:     70   Average fitness:  8.34667   Best fitness:       13
Generation:     70   Average fitness: 0.190566   Best fitness: 0.337265
Generation:     71   Average fitness:  7.87333   Best fitness:     12.8
Generation:     71   Average fitness: 0.196577   Best fitness: 0.399167
Generation:     72   Average fitness:  8.10667   Best fitness:     15.2
Generation:     72   Average fitness: 0.191741   Best fitness: 0.373688
Generation:     73   Average fitness:     8.46   Best fitness:     14.4
Generation:     73   Average fitness: 0.200114   Best fitness: 0.439444
Generation:     74   Average fitness:     8.04   Best fitness:     12.4
Generation:     74   Average fitness: 0.187591   Best fitness: 0.303611
Generation:     75   Average fitness:  8.37333   Best fitness:       15
Generation:     75   Average fitness: 0.198788   Best fitness: 0.374924
Generation:     76   Average fitness:  7.96667   Best fitness:       16
Generation:     76   Average fitness: 0.219498   Best fitness:    0.495
Generation:     77   Average fitness:     7.14   Best fitness:     13.2
Generation:     77   Average fitness: 0.222241   Best fitness: 0.503333
Generation:     78   Average fitness:     6.92   Best fitness:     13.6
Generation:     78   Average fitness: 0.243399   Best fitness: 0.665202
Generation:     79   Average fitness:  7.94667   Best fitness:     18.2
Generation:     79   Average fitness: 0.207632   Best fitness: 0.405833
Generation:     80   Average fitness:  9.34667   Best fitness:     13.2
Generation:     80   Average fitness: 0.175977   Best fitness: 0.377222
Generation:     81   Average fitness:  7.73333   Best fitness:       13
Generation:     81   Average fitness: 0.203944   Best fitness: 0.435278
Generation:     82   Average fitness:     9.26   Best fitness:     13.2
Generation:     82   Average fitness: 0.186807   Best fitness: 0.538803
Generation:     83   Average fitness:     8.74   Best fitness:       17
Generation:     83   Average fitness:   0.1902   Best fitness: 0.330952
Generation:     84   Average fitness:  8.69333   Best fitness:     16.4
Generation:     84   Average fitness: 0.182946   Best fitness: 0.445238
Generation:     85   Average fitness:  8.23333   Best fitness:     18.4
Generation:     85   Average fitness: 0.199266   Best fitness: 0.426978
Generation:     86   Average fitness:     9.84   Best fitness:     16.2
Generation:     86   Average fitness: 0.170662   Best fitness: 0.522619
Generation:     87   Average fitness:    10.62   Best fitness:     16.4
Generation:     87   Average fitness: 0.153331   Best fitness: 0.299664
Generation:     88   Average fitness:     9.18   Best fitness:     14.4
Generation:     88   Average fitness: 0.188456   Best fitness: 0.448333
Generation:     89   Average fitness:     9.22   Best fitness:     14.6
Generation:     89   Average fitness: 0.183186   Best fitness: 0.371786
Generation:     90   Average fitness:     8.86   Best fitness:     14.8
Generation:     90   Average fitness: 0.175838   Best fitness: 0.413571
Generation:     91   Average fitness:  8.73333   Best fitness:     15.6
Generation:     91   Average fitness: 0.200512   Best fitness: 0.346545
Generation:     92   Average fitness:    10.38   Best fitness:     16.2
Generation:     92   Average fitness: 0.161401   Best fitness: 0.305119
Generation:     93   Average fitness:  8.76667   Best fitness:     13.6
Generation:     93   Average fitness: 0.192725   Best fitness:  0.42671
Generation:     94   Average fitness:  7.91333   Best fitness:     14.4
Generation:     94   Average fitness:  0.22441   Best fitness: 0.459286
Generation:     95   Average fitness:     9.28   Best fitness:     17.4
Generation:     95   Average fitness: 0.187337   Best fitness: 0.457617
Generation:     96   Average fitness:     8.34   Best fitness:     13.2
Generation:     96   Average fitness: 0.200324   Best fitness: 0.441667
Generation:     97   Average fitness:  6.85333   Best fitness:      9.8
Generation:     97   Average fitness: 0.234717   Best fitness: 0.603333
Generation:     98   Average fitness:  6.47333   Best fitness:       11
Generation:     98   Average fitness: 0.258462   Best fitness:      0.6
Generation:     99   Average fitness:  5.49333   Best fitness:      9.6
Generation:     99   Average fitness: 0.273235   Best fitness:      0.8
Generation:    100   Average fitness:  5.92667   Best fitness:     10.2
Generation:    100   Average fitness: 0.252594   Best fitness: 0.559286
