Generation:      1   Average fitness:     3.98   Best fitness:        9
Generation:      1   Average fitness:  0.39539   Best fitness:     0.95
Generation:      2   Average fitness:     2.96   Best fitness:     11.2
Generation:      2   Average fitness: 0.400094   Best fitness: 0.766667
Generation:      3   Average fitness:  3.15333   Best fitness:       11
Generation:      3   Average fitness: 0.409988   Best fitness:        1
Generation:      4   Average fitness:  3.83333   Best fitness:     10.4
Generation:      4   Average fitness: 0.359585   Best fitness:     0.75
Generation:      5   Average fitness:  3.86667   Best fitness:     10.4
Generation:      5   Average fitness: 0.327335   Best fitness:     0.65
Generation:      6   Average fitness:  3.63333   Best fitness:       11
Generation:      6   Average fitness: 0.359775   Best fitness:      0.9
Generation:      7   Average fitness:  5.40667   Best fitness:     14.6
Generation:      7   Average fitness: 0.303373   Best fitness: 0.733333
Generation:      8   Average fitness:  4.59333   Best fitness:     13.6
Generation:      8   Average fitness: 0.319474   Best fitness: 0.633333
Generation:      9   Average fitness:  4.19333   Best fitness:      9.2
Generation:      9   Average fitness:  0.33181   Best fitness:     0.95
Generation:     10   Average fitness:  4.22667   Best fitness:     18.2
Generation:     10   Average fitness: 0.331063   Best fitness: 0.583333
Generation:     11   Average fitness:  4.12667   Best fitness:     11.6
Generation:     11   Average fitness:  0.33738   Best fitness:    0.825
Generation:     12   Average fitness:  4.76667   Best fitness:     18.8
Generation:     12   Average fitness: 0.323284   Best fitness:        1
Generation:     13   Average fitness:  6.38667   Best fitness:     15.8
Generation:     13   Average fitness: 0.245026   Best fitness: 0.621111
Generation:     14   Average fitness:     6.84   Best fitness:     26.2
Generation:     14   Average fitness: 0.242471   Best fitness: 0.639286
Generation:     15   Average fitness:  5.72667   Best fitness:     13.8
Generation:     15   Average fitness: 0.262586   Best fitness: 0.578333
Generation:     16   Average fitness:  5.81333   Best fitness:     12.4
Generation:     16   Average fitness: 0.282672   Best fitness: 0.833333
Generation:     17   Average fitness:  7.33333   Best fitness:     16.6
Generation:     17   Average fitness: 0.201474   Best fitness: 0.430397
Generation:     18   Average fitness:  8.29333   Best fitness:       21
Generation:     18   Average fitness: 0.197259   Best fitness: 0.436905
Generation:     19   Average fitness:  8.71333   Best fitness:     18.6
Generation:     19   Average fitness: 0.170729   Best fitness: 0.342063
Generation:     20   Average fitness:  6.93333   Best fitness:     15.4
Generation:     20   Average fitness: 0.230024   Best fitness: 0.447619
Generation:     21   Average fitness:     9.12   Best fitness:       20
Generation:     21   Average fitness: 0.206616   Best fitness: 0.514478
Generation:     22   Average fitness:  10.2933   Best fitness:     18.8
Generation:     22   Average fitness: 0.166937   Best fitness: 0.321905
Generation:     23   Average fitness:  10.2333   Best fitness:       23
Generation:     23   Average fitness: 0.173951   Best fitness:  0.32381
Generation:     24   Average fitness:     11.3   Best fitness:     21.6
Generation:     24   Average fitness: 0.133649   Best fitness: 0.300516
Generation:     25   Average fitness:  9.28667   Best fitness:     17.8
Generation:     25   Average fitness: 0.183613   Best fitness: 0.395119
Generation:     26   Average fitness:  11.6067   Best fitness:     20.6
Generation:     26   Average fitness: 0.142047   Best fitness: 0.278978
Generation:     27   Average fitness:     10.9   Best fitness:     22.6
Generation:     27   Average fitness: 0.163681   Best fitness: 0.340867
Generation:     28   Average fitness:  10.7133   Best fitness:     23.6
Generation:     28   Average fitness: 0.168116   Best fitness: 0.334564
Generation:     29   Average fitness:     10.6   Best fitness:     18.4
Generation:     29   Average fitness: 0.148344   Best fitness: 0.303056
Generation:     30   Average fitness:  11.2067   Best fitness:     22.4
Generation:     30   Average fitness:  0.15301   Best fitness: 0.377183
Generation:     31   Average fitness:    11.16   Best fitness:     22.6
Generation:     31   Average fitness: 0.164115   Best fitness: 0.452183
Generation:     32   Average fitness:  13.2067   Best fitness:       23
Generation:     32   Average fitness: 0.127059   Best fitness: 0.217583
Generation:     33   Average fitness:    13.82   Best fitness:     25.6
Generation:     33   Average fitness: 0.117278   Best fitness: 0.229094
Generation:     34   Average fitness:  10.1867   Best fitness:     20.6
Generation:     34   Average fitness: 0.177649   Best fitness: 0.366591
Generation:     35   Average fitness:    11.16   Best fitness:     22.2
Generation:     35   Average fitness: 0.184082   Best fitness: 0.528333
Generation:     36   Average fitness:    11.78   Best fitness:     21.6
Generation:     36   Average fitness: 0.143469   Best fitness: 0.349444
Generation:     37   Average fitness:  11.1267   Best fitness:     19.8
Generation:     37   Average fitness: 0.165851   Best fitness: 0.497821
Generation:     38   Average fitness:  12.2467   Best fitness:     19.8
Generation:     38   Average fitness: 0.129646   Best fitness: 0.261174
Generation:     39   Average fitness:  11.2333   Best fitness:     22.6
Generation:     39   Average fitness: 0.164619   Best fitness: 0.359091
Generation:     40   Average fitness:  9.51333   Best fitness:     19.4
Generation:     40   Average fitness: 0.189404   Best fitness: 0.361839
Generation:     41   Average fitness:  11.6733   Best fitness:     24.2
Generation:     41   Average fitness: 0.151392   Best fitness: 0.331154
Generation:     42   Average fitness:  13.3067   Best fitness:     19.8
Generation:     42   Average fitness: 0.133423   Best fitness: 0.225513
Generation:     43   Average fitness:  10.0533   Best fitness:     22.6
Generation:     43   Average fitness:  0.17615   Best fitness: 0.377543
Generation:     44   Average fitness:      8.2   Best fitness:     21.4
Generation:     44   Average fitness: 0.210594   Best fitness:    0.445
Generation:     45   Average fitness:  8.79333   Best fitness:     19.8
Generation:     45   Average fitness: 0.186486   Best fitness: 0.420781
Generation:     46   Average fitness:  10.8733   Best fitness:     25.6
Generation:     46   Average fitness: 0.147585   Best fitness: 0.296035
Generation:     47   Average fitness:  10.6533   Best fitness:       23
Generation:     47   Average fitness: 0.172753   Best fitness: 0.397137
Generation:     48   Average fitness:  11.3933   Best fitness:       26
Generation:     48   Average fitness: 0.153855   Best fitness: 0.415833
Generation:     49   Average fitness:  10.6133   Best fitness:     19.2
Generation:     49   Average fitness: 0.136518   Best fitness: 0.232662
Generation:     50   Average fitness:  11.1333   Best fitness:       20
Generation:     50   Average fitness: 0.147434   Best fitness: 0.357143
