Generation:      1   Average fitness:  4.00667   Best fitness:        8
Generation:      1   Average fitness: 0.362472   Best fitness:     0.75
Generation:      2   Average fitness:  6.01333   Best fitness:       13
Generation:      2   Average fitness: 0.247398   Best fitness: 0.558333
Generation:      3   Average fitness:     5.18   Best fitness:     10.2
Generation:      3   Average fitness: 0.281933   Best fitness:    0.545
Generation:      4   Average fitness:  5.01333   Best fitness:       12
Generation:      4   Average fitness: 0.317286   Best fitness:     0.85
Generation:      5   Average fitness:     4.46   Best fitness:     10.6
Generation:      5   Average fitness: 0.324808   Best fitness:      0.7
Generation:      6   Average fitness:     4.64   Best fitness:     13.4
Generation:      6   Average fitness: 0.309371   Best fitness: 0.574167
Generation:      7   Average fitness:  5.29333   Best fitness:       14
Generation:      7   Average fitness: 0.298009   Best fitness: 0.570238
Generation:      8   Average fitness:  6.48667   Best fitness:       15
Generation:      8   Average fitness: 0.225451   Best fitness: 0.572619
Generation:      9   Average fitness:  6.77333   Best fitness:     21.6
Generation:      9   Average fitness: 0.217114   Best fitness: 0.522619
Generation:     10   Average fitness:  7.13333   Best fitness:     22.4
Generation:     10   Average fitness: 0.206708   Best fitness: 0.366667
Generation:     11   Average fitness:  6.20667   Best fitness:     17.4
Generation:     11   Average fitness: 0.264125   Best fitness:     0.75
Generation:     12   Average fitness:  7.34667   Best fitness:       15
Generation:     12   Average fitness: 0.229306   Best fitness: 0.478571
Generation:     13   Average fitness:  7.02667   Best fitness:     16.8
Generation:     13   Average fitness: 0.263168   Best fitness: 0.816667
Generation:     14   Average fitness:  8.25333   Best fitness:     14.6
Generation:     14   Average fitness: 0.205043   Best fitness: 0.461905
Generation:     15   Average fitness:  8.36667   Best fitness:     16.6
Generation:     15   Average fitness: 0.190087   Best fitness:   0.4575
Generation:     16   Average fitness:  7.36667   Best fitness:       16
Generation:     16   Average fitness:  0.21997   Best fitness: 0.401111
Generation:     17   Average fitness:  8.63333   Best fitness:     15.2
Generation:     17   Average fitness: 0.192988   Best fitness: 0.302811
Generation:     18   Average fitness:  8.54667   Best fitness:     14.8
Generation:     18   Average fitness: 0.200189   Best fitness: 0.476667
Generation:     19   Average fitness:  7.10667   Best fitness:     12.4
Generation:     19   Average fitness: 0.231031   Best fitness: 0.616667
Generation:     20   Average fitness:  8.38667   Best fitness:     15.6
Generation:     20   Average fitness: 0.196715   Best fitness: 0.505952
Generation:     21   Average fitness:  7.48667   Best fitness:     15.2
Generation:     21   Average fitness:  0.19472   Best fitness: 0.395833
Generation:     22   Average fitness:     9.04   Best fitness:     16.4
Generation:     22   Average fitness: 0.188164   Best fitness:      0.5
Generation:     23   Average fitness:  8.46667   Best fitness:       13
Generation:     23   Average fitness:  0.18583   Best fitness: 0.332071
Generation:     24   Average fitness:  8.55333   Best fitness:     16.6
Generation:     24   Average fitness: 0.190946   Best fitness: 0.371627
Generation:     25   Average fitness:     8.38   Best fitness:     17.6
Generation:     25   Average fitness: 0.189624   Best fitness: 0.309524
Generation:     26   Average fitness:     7.96   Best fitness:     14.2
Generation:     26   Average fitness: 0.225518   Best fitness:      0.5
Generation:     27   Average fitness:  7.31333   Best fitness:     16.2
Generation:     27   Average fitness: 0.217775   Best fitness: 0.407811
Generation:     28   Average fitness:  8.24667   Best fitness:     17.4
Generation:     28   Average fitness: 0.185835   Best fitness: 0.318377
Generation:     29   Average fitness:  9.00667   Best fitness:     14.4
Generation:     29   Average fitness: 0.165794   Best fitness: 0.355672
Generation:     30   Average fitness:  9.95333   Best fitness:       16
Generation:     30   Average fitness: 0.174344   Best fitness: 0.374618
Generation:     31   Average fitness:  10.3667   Best fitness:     16.6
Generation:     31   Average fitness: 0.170205   Best fitness: 0.397942
Generation:     32   Average fitness:      9.7   Best fitness:     14.8
Generation:     32   Average fitness: 0.175581   Best fitness: 0.419121
Generation:     33   Average fitness:    10.38   Best fitness:       20
Generation:     33   Average fitness: 0.159079   Best fitness: 0.264607
Generation:     34   Average fitness:  9.31333   Best fitness:     15.8
Generation:     34   Average fitness: 0.182225   Best fitness: 0.411429
Generation:     35   Average fitness:  11.1267   Best fitness:     23.2
Generation:     35   Average fitness: 0.148556   Best fitness: 0.240867
Generation:     36   Average fitness:  10.2533   Best fitness:     20.2
Generation:     36   Average fitness: 0.160166   Best fitness: 0.401786
Generation:     37   Average fitness:     9.78   Best fitness:       18
Generation:     37   Average fitness: 0.162976   Best fitness:     0.35
Generation:     38   Average fitness:  10.0533   Best fitness:     16.6
Generation:     38   Average fitness: 0.190014   Best fitness: 0.409206
Generation:     39   Average fitness:  9.00667   Best fitness:     16.8
Generation:     39   Average fitness: 0.195061   Best fitness: 0.432335
Generation:     40   Average fitness:    10.02   Best fitness:     20.8
Generation:     40   Average fitness: 0.176179   Best fitness: 0.401978
Generation:     41   Average fitness:     9.54   Best fitness:     21.2
Generation:     41   Average fitness: 0.184433   Best fitness: 0.382819
Generation:     42   Average fitness:     9.56   Best fitness:     16.6
Generation:     42   Average fitness: 0.177913   Best fitness: 0.369583
Generation:     43   Average fitness:     10.7   Best fitness:     21.4
Generation:     43   Average fitness: 0.163232   Best fitness: 0.236814
Generation:     44   Average fitness:    11.96   Best fitness:     23.4
Generation:     44   Average fitness: 0.143677   Best fitness: 0.301944
Generation:     45   Average fitness:  11.1933   Best fitness:     22.4
Generation:     45   Average fitness: 0.156232   Best fitness: 0.458847
Generation:     46   Average fitness:     10.5   Best fitness:       25
Generation:     46   Average fitness:  0.16908   Best fitness:    0.445
Generation:     47   Average fitness:  14.6467   Best fitness:     34.8
Generation:     47   Average fitness: 0.116592   Best fitness: 0.233227
Generation:     48   Average fitness:  13.0267   Best fitness:     29.8
Generation:     48   Average fitness: 0.152939   Best fitness: 0.463452
Generation:     49   Average fitness:    13.66   Best fitness:     23.6
Generation:     49   Average fitness: 0.150335   Best fitness:    0.455
Generation:     50   Average fitness:  13.6933   Best fitness:     24.8
Generation:     50   Average fitness:  0.13103   Best fitness: 0.386667
Generation:     51   Average fitness:    14.24   Best fitness:     24.6
Generation:     51   Average fitness: 0.129314   Best fitness: 0.271429
Generation:     52   Average fitness:    12.52   Best fitness:       24
Generation:     52   Average fitness: 0.134978   Best fitness: 0.244557
Generation:     53   Average fitness:    10.58   Best fitness:     18.8
Generation:     53   Average fitness:  0.18052   Best fitness: 0.387064
Generation:     54   Average fitness:        9   Best fitness:     14.4
Generation:     54   Average fitness:  0.18888   Best fitness: 0.461905
Generation:     55   Average fitness:  8.30667   Best fitness:     14.6
Generation:     55   Average fitness: 0.207357   Best fitness: 0.416349
Generation:     56   Average fitness:  8.62667   Best fitness:       13
Generation:     56   Average fitness: 0.187901   Best fitness: 0.429444
Generation:     57   Average fitness:  9.83333   Best fitness:       16
Generation:     57   Average fitness: 0.161058   Best fitness:     0.37
Generation:     58   Average fitness:     8.42   Best fitness:     13.8
Generation:     58   Average fitness: 0.189887   Best fitness: 0.434286
Generation:     59   Average fitness:  7.31333   Best fitness:     12.2
Generation:     59   Average fitness: 0.234762   Best fitness: 0.816667
Generation:     60   Average fitness:     8.28   Best fitness:       14
Generation:     60   Average fitness: 0.205365   Best fitness: 0.414167
Generation:     61   Average fitness:  8.05333   Best fitness:     13.8
Generation:     61   Average fitness: 0.184562   Best fitness: 0.430119
Generation:     62   Average fitness:     6.84   Best fitness:     12.4
Generation:     62   Average fitness: 0.241956   Best fitness: 0.626667
Generation:     63   Average fitness:  8.37333   Best fitness:     12.2
Generation:     63   Average fitness: 0.183136   Best fitness: 0.458333
Generation:     64   Average fitness:     7.82   Best fitness:     15.6
Generation:     64   Average fitness: 0.193653   Best fitness: 0.351154
Generation:     65   Average fitness:  7.26667   Best fitness:     11.8
Generation:     65   Average fitness: 0.207704   Best fitness: 0.459286
Generation:     66   Average fitness:     7.54   Best fitness:     13.6
Generation:     66   Average fitness: 0.211319   Best fitness: 0.539683
Generation:     67   Average fitness:  5.79333   Best fitness:      9.4
Generation:     67   Average fitness: 0.268326   Best fitness: 0.583333
Generation:     68   Average fitness:  6.13333   Best fitness:     13.6
Generation:     68   Average fitness: 0.247157   Best fitness: 0.566667
Generation:     69   Average fitness:  5.85333   Best fitness:     10.2
Generation:     69   Average fitness: 0.277658   Best fitness: 0.550952
Generation:     70   Average fitness:  7.68667   Best fitness:     14.2
Generation:     70   Average fitness: 0.210182   Best fitness: 0.564286
Generation:     71   Average fitness:  7.59333   Best fitness:     16.2
Generation:     71   Average fitness:  0.21102   Best fitness: 0.491786
Generation:     72   Average fitness:     7.02   Best fitness:       12
Generation:     72   Average fitness: 0.231674   Best fitness: 0.525043
Generation:     73   Average fitness:  8.38667   Best fitness:     16.4
Generation:     73   Average fitness: 0.186317   Best fitness: 0.364683
Generation:     74   Average fitness:  8.48667   Best fitness:     17.2
Generation:     74   Average fitness: 0.191292   Best fitness:    0.375
Generation:     75   Average fitness:  6.92667   Best fitness:     13.6
Generation:     75   Average fitness: 0.236785   Best fitness: 0.463452
Generation:     76   Average fitness:  8.03333   Best fitness:     13.8
Generation:     76   Average fitness: 0.186994   Best fitness: 0.373571
Generation:     77   Average fitness:  8.14667   Best fitness:     13.8
Generation:     77   Average fitness: 0.214504   Best fitness: 0.437662
Generation:     78   Average fitness:  8.97333   Best fitness:     15.8
Generation:     78   Average fitness: 0.176558   Best fitness: 0.324286
Generation:     79   Average fitness:  10.6733   Best fitness:     18.2
Generation:     79   Average fitness:  0.15244   Best fitness: 0.301528
Generation:     80   Average fitness:    11.66   Best fitness:     22.8
Generation:     80   Average fitness: 0.147586   Best fitness: 0.323063
Generation:     81   Average fitness:  10.7733   Best fitness:     16.4
Generation:     81   Average fitness: 0.159008   Best fitness:     0.45
Generation:     82   Average fitness:    10.68   Best fitness:       18
Generation:     82   Average fitness: 0.162189   Best fitness: 0.483333
Generation:     83   Average fitness:  10.8133   Best fitness:     15.8
Generation:     83   Average fitness: 0.147269   Best fitness: 0.309841
Generation:     84   Average fitness:  10.2533   Best fitness:     16.2
Generation:     84   Average fitness: 0.174307   Best fitness:  0.37095
Generation:     85   Average fitness:  9.58667   Best fitness:     21.6
Generation:     85   Average fitness: 0.161904   Best fitness:  0.26099
Generation:     86   Average fitness:    10.24   Best fitness:     15.8
Generation:     86   Average fitness: 0.162655   Best fitness: 0.318452
Generation:     87   Average fitness:  8.94667   Best fitness:     13.2
Generation:     87   Average fitness: 0.197298   Best fitness: 0.430357
Generation:     88   Average fitness:     8.04   Best fitness:     14.6
Generation:     88   Average fitness: 0.220278   Best fitness: 0.551111
Generation:     89   Average fitness:  9.08667   Best fitness:     17.6
Generation:     89   Average fitness: 0.196816   Best fitness: 0.365014
Generation:     90   Average fitness:  7.65333   Best fitness:     12.6
Generation:     90   Average fitness: 0.204589   Best fitness: 0.416508
Generation:     91   Average fitness:  7.89333   Best fitness:     12.4
Generation:     91   Average fitness: 0.227933   Best fitness: 0.625758
Generation:     92   Average fitness:  6.64667   Best fitness:     12.2
Generation:     92   Average fitness: 0.217432   Best fitness: 0.439167
Generation:     93   Average fitness:  7.24667   Best fitness:     14.2
Generation:     93   Average fitness: 0.236814   Best fitness: 0.467619
Generation:     94   Average fitness:  8.42667   Best fitness:     15.4
Generation:     94   Average fitness:  0.19032   Best fitness: 0.416667
Generation:     95   Average fitness:  8.06667   Best fitness:     13.2
Generation:     95   Average fitness:  0.19538   Best fitness: 0.336667
Generation:     96   Average fitness:     7.38   Best fitness:     12.4
Generation:     96   Average fitness: 0.209483   Best fitness:     0.55
Generation:     97   Average fitness:     7.58   Best fitness:     13.2
Generation:     97   Average fitness: 0.206197   Best fitness: 0.370119
Generation:     98   Average fitness:  7.44667   Best fitness:     12.8
Generation:     98   Average fitness: 0.198765   Best fitness: 0.380278
Generation:     99   Average fitness:     7.14   Best fitness:     13.8
Generation:     99   Average fitness: 0.225866   Best fitness: 0.671786
Generation:    100   Average fitness:     7.16   Best fitness:     13.6
Generation:    100   Average fitness: 0.204997   Best fitness: 0.426111