Generation:      1   Average fitness:  3.87333   Best fitness:     13.2
Generation:      1   Average fitness:  0.40473   Best fitness:        1
Generation:      2   Average fitness:  3.72667   Best fitness:     11.2
Generation:      2   Average fitness: 0.390573   Best fitness:        1
Generation:      3   Average fitness:     3.68   Best fitness:      8.6
Generation:      3   Average fitness: 0.389009   Best fitness:    0.645
Generation:      4   Average fitness:  3.95333   Best fitness:     12.2
Generation:      4   Average fitness:  0.36135   Best fitness:        1
Generation:      5   Average fitness:  3.56667   Best fitness:      9.8
Generation:      5   Average fitness: 0.388075   Best fitness:        1
Generation:      6   Average fitness:  4.60667   Best fitness:     13.4
Generation:      6   Average fitness: 0.329699   Best fitness: 0.764286
Generation:      7   Average fitness:  3.64667   Best fitness:      7.4
Generation:      7   Average fitness: 0.376852   Best fitness:      0.9
Generation:      8   Average fitness:  4.34667   Best fitness:      9.8
Generation:      8   Average fitness: 0.320443   Best fitness:    0.645
Generation:      9   Average fitness:  4.00667   Best fitness:      9.2
Generation:      9   Average fitness: 0.364565   Best fitness:        1
Generation:     10   Average fitness:  4.37333   Best fitness:     14.6
Generation:     10   Average fitness: 0.308902   Best fitness: 0.506667
Generation:     11   Average fitness:  4.20667   Best fitness:     15.4
Generation:     11   Average fitness: 0.349984   Best fitness:    0.925
Generation:     12   Average fitness:     4.82   Best fitness:     13.4
Generation:     12   Average fitness: 0.304022   Best fitness:     0.61
Generation:     13   Average fitness:  4.05333   Best fitness:     11.4
Generation:     13   Average fitness: 0.355584   Best fitness:      0.9
Generation:     14   Average fitness:  5.34667   Best fitness:     10.4
Generation:     14   Average fitness: 0.298167   Best fitness:      0.8
Generation:     15   Average fitness:  5.00667   Best fitness:     10.8
Generation:     15   Average fitness: 0.320303   Best fitness:        1
Generation:     16   Average fitness:  5.45333   Best fitness:     14.8
Generation:     16   Average fitness:  0.27331   Best fitness: 0.598333
Generation:     17   Average fitness:  4.64667   Best fitness:     11.6
Generation:     17   Average fitness: 0.302426   Best fitness:      0.7
Generation:     18   Average fitness:  5.90667   Best fitness:     12.4
Generation:     18   Average fitness: 0.279674   Best fitness: 0.554286
Generation:     19   Average fitness:  5.45333   Best fitness:       15
Generation:     19   Average fitness: 0.254101   Best fitness: 0.441667
Generation:     20   Average fitness:     5.26   Best fitness:     14.4
Generation:     20   Average fitness: 0.294674   Best fitness:     0.55
Generation:     21   Average fitness:  6.80667   Best fitness:     17.8
Generation:     21   Average fitness: 0.235385   Best fitness: 0.596111
Generation:     22   Average fitness:      6.9   Best fitness:       21
Generation:     22   Average fitness: 0.217792   Best fitness: 0.436667
Generation:     23   Average fitness:     7.88   Best fitness:       16
Generation:     23   Average fitness: 0.210359   Best fitness:    0.385
Generation:     24   Average fitness:     7.34   Best fitness:     16.2
Generation:     24   Average fitness: 0.245007   Best fitness: 0.565278
Generation:     25   Average fitness:  8.29333   Best fitness:     15.2
Generation:     25   Average fitness: 0.182371   Best fitness: 0.336111
Generation:     26   Average fitness:  8.98667   Best fitness:     20.2
Generation:     26   Average fitness: 0.182955   Best fitness: 0.344286
Generation:     27   Average fitness:      9.9   Best fitness:     19.8
Generation:     27   Average fitness: 0.188609   Best fitness: 0.400476
Generation:     28   Average fitness:  9.47333   Best fitness:     21.2
Generation:     28   Average fitness: 0.164666   Best fitness: 0.380833
Generation:     29   Average fitness:  9.95333   Best fitness:     18.4
Generation:     29   Average fitness: 0.175876   Best fitness: 0.370278
Generation:     30   Average fitness:      8.8   Best fitness:     18.4
Generation:     30   Average fitness: 0.210371   Best fitness: 0.393611
Generation:     31   Average fitness:  10.6067   Best fitness:     20.4
Generation:     31   Average fitness: 0.167405   Best fitness:  0.34921
Generation:     32   Average fitness:    10.06   Best fitness:     17.8
Generation:     32   Average fitness: 0.164846   Best fitness: 0.411667
Generation:     33   Average fitness:  10.0333   Best fitness:     18.6
Generation:     33   Average fitness: 0.164514   Best fitness: 0.409524
Generation:     34   Average fitness:     8.58   Best fitness:     16.4
Generation:     34   Average fitness: 0.198355   Best fitness: 0.427702
Generation:     35   Average fitness:  11.1933   Best fitness:     19.6
Generation:     35   Average fitness: 0.139367   Best fitness: 0.260113
Generation:     36   Average fitness:     9.34   Best fitness:     14.4
Generation:     36   Average fitness: 0.170327   Best fitness: 0.288611
Generation:     37   Average fitness:     8.96   Best fitness:     18.4
Generation:     37   Average fitness: 0.196045   Best fitness: 0.683333
Generation:     38   Average fitness:  9.13333   Best fitness:     16.4
Generation:     38   Average fitness: 0.185218   Best fitness: 0.561293
Generation:     39   Average fitness:  10.4467   Best fitness:     18.2
Generation:     39   Average fitness: 0.157488   Best fitness: 0.386026
Generation:     40   Average fitness:  10.5533   Best fitness:     19.8
Generation:     40   Average fitness: 0.157407   Best fitness: 0.317897
Generation:     41   Average fitness:     9.64   Best fitness:     16.2
Generation:     41   Average fitness: 0.184661   Best fitness: 0.386667
Generation:     42   Average fitness:  10.0533   Best fitness:       16
Generation:     42   Average fitness: 0.153196   Best fitness: 0.306188
Generation:     43   Average fitness:     9.82   Best fitness:     16.2
Generation:     43   Average fitness: 0.159676   Best fitness: 0.308333
Generation:     44   Average fitness:     8.96   Best fitness:       13
Generation:     44   Average fitness: 0.172153   Best fitness: 0.368016
Generation:     45   Average fitness:  9.73333   Best fitness:     16.6
Generation:     45   Average fitness: 0.166372   Best fitness: 0.327619
Generation:     46   Average fitness:  8.15333   Best fitness:     12.8
Generation:     46   Average fitness: 0.200559   Best fitness: 0.415952
Generation:     47   Average fitness:  9.89333   Best fitness:     15.8
Generation:     47   Average fitness: 0.165323   Best fitness: 0.377063
Generation:     48   Average fitness:  9.09333   Best fitness:     13.6
Generation:     48   Average fitness: 0.164319   Best fitness: 0.327415
Generation:     49   Average fitness:  8.99333   Best fitness:     14.8
Generation:     49   Average fitness: 0.179202   Best fitness:  0.48373
Generation:     50   Average fitness:     9.78   Best fitness:     17.8
Generation:     50   Average fitness: 0.158407   Best fitness: 0.361349
Generation:     51   Average fitness:     9.12   Best fitness:     15.2
Generation:     51   Average fitness: 0.194673   Best fitness:   0.5029
Generation:     52   Average fitness:  9.31333   Best fitness:     18.2
Generation:     52   Average fitness: 0.181789   Best fitness: 0.380833
Generation:     53   Average fitness:  9.28667   Best fitness:     14.6
Generation:     53   Average fitness:  0.17242   Best fitness: 0.493803
Generation:     54   Average fitness:  10.3267   Best fitness:     17.4
Generation:     54   Average fitness: 0.154295   Best fitness: 0.449167
Generation:     55   Average fitness:  10.6133   Best fitness:     18.4
Generation:     55   Average fitness: 0.164596   Best fitness: 0.347619
Generation:     56   Average fitness:    10.54   Best fitness:     16.8
Generation:     56   Average fitness: 0.161843   Best fitness: 0.433654
Generation:     57   Average fitness:  9.85333   Best fitness:     14.2
Generation:     57   Average fitness: 0.167749   Best fitness: 0.377348
Generation:     58   Average fitness:    11.18   Best fitness:     19.2
Generation:     58   Average fitness: 0.160813   Best fitness: 0.284369
Generation:     59   Average fitness:  12.3133   Best fitness:     19.4
Generation:     59   Average fitness: 0.138323   Best fitness:  0.32671
Generation:     60   Average fitness:     12.7   Best fitness:     22.2
Generation:     60   Average fitness: 0.130209   Best fitness: 0.266839
Generation:     61   Average fitness:  13.3533   Best fitness:     24.2
Generation:     61   Average fitness: 0.121234   Best fitness: 0.237778
Generation:     62   Average fitness:  11.7133   Best fitness:     19.8
Generation:     62   Average fitness: 0.134578   Best fitness: 0.239915
Generation:     63   Average fitness:    12.06   Best fitness:     19.2
Generation:     63   Average fitness: 0.137515   Best fitness: 0.254637
Generation:     64   Average fitness:    12.78   Best fitness:       20
Generation:     64   Average fitness: 0.122027   Best fitness: 0.226261
Generation:     65   Average fitness:  13.1467   Best fitness:       20
Generation:     65   Average fitness: 0.131675   Best fitness: 0.459722
Generation:     66   Average fitness:    11.92   Best fitness:     17.6
Generation:     66   Average fitness: 0.142482   Best fitness: 0.279055
Generation:     67   Average fitness:    12.72   Best fitness:       23
Generation:     67   Average fitness: 0.135116   Best fitness: 0.242619
Generation:     68   Average fitness:  13.2067   Best fitness:     20.2
Generation:     68   Average fitness: 0.142343   Best fitness: 0.386508
Generation:     69   Average fitness:    13.94   Best fitness:     22.4
Generation:     69   Average fitness: 0.138981   Best fitness: 0.349283
Generation:     70   Average fitness:     13.2   Best fitness:     21.4
Generation:     70   Average fitness: 0.143213   Best fitness: 0.341786
Generation:     71   Average fitness:    11.78   Best fitness:     18.2
Generation:     71   Average fitness:  0.13826   Best fitness: 0.286508
Generation:     72   Average fitness:  12.3867   Best fitness:     20.2
Generation:     72   Average fitness:  0.12356   Best fitness: 0.253986
Generation:     73   Average fitness:    13.34   Best fitness:     19.6
Generation:     73   Average fitness:  0.13364   Best fitness: 0.311258
Generation:     74   Average fitness:  11.0733   Best fitness:     17.6
Generation:     74   Average fitness: 0.145934   Best fitness: 0.267702
Generation:     75   Average fitness:    10.74   Best fitness:     15.2
Generation:     75   Average fitness: 0.150826   Best fitness: 0.270192
Generation:     76   Average fitness:     9.24   Best fitness:     16.2
Generation:     76   Average fitness: 0.181655   Best fitness: 0.449167
Generation:     77   Average fitness:  8.99333   Best fitness:     12.8
Generation:     77   Average fitness: 0.198976   Best fitness: 0.520192
Generation:     78   Average fitness:  9.43333   Best fitness:     14.8
Generation:     78   Average fitness: 0.181503   Best fitness: 0.491631
Generation:     79   Average fitness:     9.68   Best fitness:     17.2
Generation:     79   Average fitness: 0.173579   Best fitness: 0.389646
Generation:     80   Average fitness:     9.14   Best fitness:       17
Generation:     80   Average fitness: 0.179791   Best fitness: 0.337897
Generation:     81   Average fitness:     10.3   Best fitness:     19.8
Generation:     81   Average fitness: 0.167119   Best fitness:    0.355
Generation:     82   Average fitness:  10.3933   Best fitness:     14.8
Generation:     82   Average fitness: 0.156928   Best fitness: 0.312018
Generation:     83   Average fitness:     8.78   Best fitness:     13.8
Generation:     83   Average fitness: 0.194474   Best fitness:      0.5
Generation:     84   Average fitness:  8.79333   Best fitness:     16.6
Generation:     84   Average fitness: 0.173969   Best fitness: 0.326667
Generation:     85   Average fitness:  9.40667   Best fitness:     15.2
Generation:     85   Average fitness:  0.18544   Best fitness:    0.495
Generation:     86   Average fitness:  9.12667   Best fitness:     16.4
Generation:     86   Average fitness: 0.169718   Best fitness: 0.409488
Generation:     87   Average fitness:  8.93333   Best fitness:       18
Generation:     87   Average fitness: 0.170583   Best fitness: 0.422857
Generation:     88   Average fitness:  9.46667   Best fitness:     14.2
Generation:     88   Average fitness: 0.181598   Best fitness: 0.633333
Generation:     89   Average fitness:  9.25333   Best fitness:     16.4
Generation:     89   Average fitness: 0.156719   Best fitness: 0.321111
Generation:     90   Average fitness:     9.98   Best fitness:     17.6
Generation:     90   Average fitness: 0.157239   Best fitness: 0.329915
Generation:     91   Average fitness:    10.26   Best fitness:     15.6
Generation:     91   Average fitness: 0.161887   Best fitness: 0.274405
Generation:     92   Average fitness:  9.03333   Best fitness:     16.4
Generation:     92   Average fitness: 0.178521   Best fitness: 0.291964
Generation:     93   Average fitness:     9.84   Best fitness:     17.2
Generation:     93   Average fitness: 0.189553   Best fitness: 0.708333
Generation:     94   Average fitness:  9.74667   Best fitness:     17.8
Generation:     94   Average fitness: 0.185324   Best fitness: 0.361389
Generation:     95   Average fitness:  8.89333   Best fitness:       17
Generation:     95   Average fitness:  0.19474   Best fitness: 0.395758
Generation:     96   Average fitness:  10.0533   Best fitness:     17.2
Generation:     96   Average fitness: 0.161456   Best fitness:  0.32296
Generation:     97   Average fitness:  10.7267   Best fitness:     17.8
Generation:     97   Average fitness: 0.146867   Best fitness: 0.304975
Generation:     98   Average fitness:     9.88   Best fitness:     15.6
Generation:     98   Average fitness: 0.172409   Best fitness: 0.462917
Generation:     99   Average fitness:  8.57333   Best fitness:       13
Generation:     99   Average fitness:  0.18345   Best fitness: 0.394286
Generation:    100   Average fitness:  9.35333   Best fitness:       16
Generation:    100   Average fitness: 0.181226   Best fitness:      0.7
