Generation:      1   Average fitness:  3.54667   Best fitness:     10.4
Generation:      1   Average fitness: 0.385881   Best fitness:     0.95
Generation:      2   Average fitness:  2.83333   Best fitness:      9.6
Generation:      2   Average fitness: 0.442907   Best fitness:      0.8
Generation:      3   Average fitness:  3.01333   Best fitness:     12.2
Generation:      3   Average fitness: 0.425249   Best fitness:        1
Generation:      4   Average fitness:  2.43333   Best fitness:       11
Generation:      4   Average fitness:  0.48482   Best fitness:        1
Generation:      5   Average fitness:  2.54667   Best fitness:     10.4
Generation:      5   Average fitness: 0.448023   Best fitness:     0.95
Generation:      6   Average fitness:     4.26   Best fitness:       13
Generation:      6   Average fitness: 0.340708   Best fitness:        1
Generation:      7   Average fitness:  4.49333   Best fitness:     10.8
Generation:      7   Average fitness: 0.320917   Best fitness:     0.63
Generation:      8   Average fitness:  4.58667   Best fitness:     14.2
Generation:      8   Average fitness: 0.350042   Best fitness: 0.764286
Generation:      9   Average fitness:  6.31333   Best fitness:       18
Generation:      9   Average fitness: 0.231077   Best fitness: 0.568333
Generation:     10   Average fitness:  8.46667   Best fitness:     19.2
Generation:     10   Average fitness: 0.221926   Best fitness:      0.6
Generation:     11   Average fitness:  5.95333   Best fitness:     16.6
Generation:     11   Average fitness: 0.264183   Best fitness:      0.6
Generation:     12   Average fitness:     5.84   Best fitness:     15.6
Generation:     12   Average fitness: 0.257422   Best fitness: 0.450952
Generation:     13   Average fitness:  5.03333   Best fitness:     13.8
Generation:     13   Average fitness: 0.312095   Best fitness: 0.613452
Generation:     14   Average fitness:     4.96   Best fitness:     13.6
Generation:     14   Average fitness: 0.268296   Best fitness: 0.466667
Generation:     15   Average fitness:  5.42667   Best fitness:     19.4
Generation:     15   Average fitness: 0.263884   Best fitness: 0.509524
Generation:     16   Average fitness:  5.45333   Best fitness:     12.2
Generation:     16   Average fitness:   0.2669   Best fitness:     0.55
Generation:     17   Average fitness:  6.29333   Best fitness:     15.8
Generation:     17   Average fitness: 0.231112   Best fitness:      0.6
Generation:     18   Average fitness:  5.37333   Best fitness:     15.8
Generation:     18   Average fitness: 0.277152   Best fitness:      0.7
Generation:     19   Average fitness:      7.5   Best fitness:       16
Generation:     19   Average fitness: 0.223289   Best fitness: 0.516667
Generation:     20   Average fitness:  5.33333   Best fitness:     17.2
Generation:     20   Average fitness: 0.300924   Best fitness: 0.658333
Generation:     21   Average fitness:  7.48667   Best fitness:     15.8
Generation:     21   Average fitness:  0.19924   Best fitness:     0.65
Generation:     22   Average fitness:  7.67333   Best fitness:     16.8
Generation:     22   Average fitness: 0.195422   Best fitness: 0.325833
Generation:     23   Average fitness:  6.32667   Best fitness:     19.6
Generation:     23   Average fitness: 0.257309   Best fitness: 0.550952
Generation:     24   Average fitness:  8.62667   Best fitness:     19.8
Generation:     24   Average fitness: 0.193898   Best fitness: 0.521786
Generation:     25   Average fitness:  8.00667   Best fitness:     28.2
Generation:     25   Average fitness: 0.215111   Best fitness: 0.508333
Generation:     26   Average fitness:  8.21333   Best fitness:     21.2
Generation:     26   Average fitness: 0.192256   Best fitness:    0.375
Generation:     27   Average fitness:  8.32667   Best fitness:       22
Generation:     27   Average fitness: 0.212617   Best fitness:    0.845
Generation:     28   Average fitness:  7.66667   Best fitness:       24
Generation:     28   Average fitness: 0.211954   Best fitness: 0.573333
Generation:     29   Average fitness:  6.59333   Best fitness:     25.4
Generation:     29   Average fitness: 0.234712   Best fitness:    0.645
Generation:     30   Average fitness:  6.82667   Best fitness:     13.8
Generation:     30   Average fitness: 0.215578   Best fitness: 0.315952
Generation:     31   Average fitness:  7.83333   Best fitness:       16
Generation:     31   Average fitness: 0.201963   Best fitness: 0.398258
Generation:     32   Average fitness:      8.7   Best fitness:     19.4
Generation:     32   Average fitness: 0.200094   Best fitness: 0.435278
Generation:     33   Average fitness:     7.08   Best fitness:     14.6
Generation:     33   Average fitness: 0.234578   Best fitness:     0.44
Generation:     34   Average fitness:     7.58   Best fitness:     15.6
Generation:     34   Average fitness: 0.228914   Best fitness: 0.583333
Generation:     35   Average fitness:  8.13333   Best fitness:       17
Generation:     35   Average fitness: 0.202182   Best fitness: 0.598333
Generation:     36   Average fitness:  9.51333   Best fitness:     19.4
Generation:     36   Average fitness: 0.175343   Best fitness: 0.541667
Generation:     37   Average fitness:    11.22   Best fitness:     19.8
Generation:     37   Average fitness: 0.149197   Best fitness: 0.356746
Generation:     38   Average fitness:  10.1067   Best fitness:     15.2
Generation:     38   Average fitness: 0.164125   Best fitness:    0.345
Generation:     39   Average fitness:     8.86   Best fitness:     17.4
Generation:     39   Average fitness:   0.1971   Best fitness: 0.422024
Generation:     40   Average fitness:  8.27333   Best fitness:     13.6
Generation:     40   Average fitness:  0.21554   Best fitness: 0.641667
Generation:     41   Average fitness:  9.71333   Best fitness:     20.4
Generation:     41   Average fitness:  0.17196   Best fitness: 0.527738
Generation:     42   Average fitness:    11.58   Best fitness:     18.2
Generation:     42   Average fitness:  0.14132   Best fitness: 0.259283
Generation:     43   Average fitness:  9.45333   Best fitness:     25.6
Generation:     43   Average fitness: 0.184995   Best fitness: 0.603333
Generation:     44   Average fitness:  8.04667   Best fitness:       15
Generation:     44   Average fitness: 0.229658   Best fitness: 0.511071
Generation:     45   Average fitness:  8.31333   Best fitness:     14.8
Generation:     45   Average fitness: 0.181287   Best fitness:   0.4375
Generation:     46   Average fitness:  6.72667   Best fitness:     14.6
Generation:     46   Average fitness: 0.239283   Best fitness:     0.55
Generation:     47   Average fitness:     6.38   Best fitness:     11.6
Generation:     47   Average fitness:  0.26585   Best fitness: 0.605952
Generation:     48   Average fitness:  7.59333   Best fitness:     14.8
Generation:     48   Average fitness: 0.227368   Best fitness: 0.633333
Generation:     49   Average fitness:  6.73333   Best fitness:     13.2
Generation:     49   Average fitness: 0.249559   Best fitness: 0.444924
Generation:     50   Average fitness:  5.77333   Best fitness:       10
Generation:     50   Average fitness: 0.260594   Best fitness: 0.558333
Generation:     51   Average fitness:  5.90667   Best fitness:     12.8
Generation:     51   Average fitness: 0.274624   Best fitness: 0.456667
Generation:     52   Average fitness:  5.82667   Best fitness:     11.4
Generation:     52   Average fitness: 0.260294   Best fitness: 0.683333
Generation:     53   Average fitness:     6.88   Best fitness:     11.8
Generation:     53   Average fitness: 0.273705   Best fitness:      0.9
Generation:     54   Average fitness:      6.6   Best fitness:     15.4
Generation:     54   Average fitness:   0.2852   Best fitness:    0.625
Generation:     55   Average fitness:  5.71333   Best fitness:     13.4
Generation:     55   Average fitness: 0.304383   Best fitness:     0.85
Generation:     56   Average fitness:  5.60667   Best fitness:     11.6
Generation:     56   Average fitness: 0.290532   Best fitness:    0.625
Generation:     57   Average fitness:  5.83333   Best fitness:     10.2
Generation:     57   Average fitness: 0.263042   Best fitness: 0.653333
Generation:     58   Average fitness:  7.71333   Best fitness:     13.6
Generation:     58   Average fitness: 0.217934   Best fitness:     0.44
Generation:     59   Average fitness:  7.25333   Best fitness:     13.2
Generation:     59   Average fitness: 0.252331   Best fitness:     0.92
Generation:     60   Average fitness:     6.12   Best fitness:     12.8
Generation:     60   Average fitness: 0.225333   Best fitness:    0.445
Generation:     61   Average fitness:     7.06   Best fitness:     11.4
Generation:     61   Average fitness: 0.222225   Best fitness: 0.391667
Generation:     62   Average fitness:     6.92   Best fitness:     12.4
Generation:     62   Average fitness:  0.23539   Best fitness:     0.52
Generation:     63   Average fitness:  7.33333   Best fitness:       11
Generation:     63   Average fitness: 0.229631   Best fitness:      0.8
Generation:     64   Average fitness:  7.51333   Best fitness:     13.4
Generation:     64   Average fitness: 0.218159   Best fitness: 0.514444
Generation:     65   Average fitness:     8.08   Best fitness:     13.2
Generation:     65   Average fitness: 0.220698   Best fitness: 0.666667
Generation:     66   Average fitness:     9.04   Best fitness:     15.6
Generation:     66   Average fitness: 0.186633   Best fitness: 0.356667
Generation:     67   Average fitness:  6.69333   Best fitness:     10.8
Generation:     67   Average fitness: 0.238218   Best fitness:      0.4
Generation:     68   Average fitness:     5.92   Best fitness:     10.4
Generation:     68   Average fitness: 0.257582   Best fitness: 0.528333
Generation:     69   Average fitness:  7.09333   Best fitness:       14
Generation:     69   Average fitness: 0.247644   Best fitness: 0.841667
Generation:     70   Average fitness:  6.17333   Best fitness:       11
Generation:     70   Average fitness: 0.257728   Best fitness:  0.57873
Generation:     71   Average fitness:  7.09333   Best fitness:     11.4
Generation:     71   Average fitness: 0.238959   Best fitness: 0.616667
Generation:     72   Average fitness:  6.75333   Best fitness:       12
Generation:     72   Average fitness:  0.25715   Best fitness:      0.8
Generation:     73   Average fitness:  6.48667   Best fitness:     11.6
Generation:     73   Average fitness:  0.23413   Best fitness: 0.408333
Generation:     74   Average fitness:     7.54   Best fitness:       16
Generation:     74   Average fitness: 0.211717   Best fitness: 0.417857
Generation:     75   Average fitness:  6.79333   Best fitness:     11.4
Generation:     75   Average fitness: 0.251034   Best fitness: 0.633333
Generation:     76   Average fitness:  7.32667   Best fitness:       12
Generation:     76   Average fitness: 0.235209   Best fitness: 0.666667
Generation:     77   Average fitness:  6.35333   Best fitness:     11.8
Generation:     77   Average fitness:  0.25038   Best fitness: 0.608333
Generation:     78   Average fitness:  6.87333   Best fitness:     11.6
Generation:     78   Average fitness: 0.225796   Best fitness: 0.399115
Generation:     79   Average fitness:  5.72667   Best fitness:     11.6
Generation:     79   Average fitness: 0.268752   Best fitness: 0.709286
Generation:     80   Average fitness:     6.02   Best fitness:     12.6
Generation:     80   Average fitness: 0.240517   Best fitness: 0.455952
Generation:     81   Average fitness:     5.16   Best fitness:      9.6
Generation:     81   Average fitness: 0.287095   Best fitness: 0.545952
Generation:     82   Average fitness:     5.48   Best fitness:     10.8
Generation:     82   Average fitness: 0.260814   Best fitness: 0.753333
Generation:     83   Average fitness:     5.74   Best fitness:       11
Generation:     83   Average fitness:  0.26755   Best fitness: 0.833333
Generation:     84   Average fitness:  5.69333   Best fitness:     12.4
Generation:     84   Average fitness: 0.253754   Best fitness: 0.516667
Generation:     85   Average fitness:     5.02   Best fitness:      9.4
Generation:     85   Average fitness: 0.307655   Best fitness: 0.583333
Generation:     86   Average fitness:  4.64667   Best fitness:      9.2
Generation:     86   Average fitness: 0.274989   Best fitness: 0.543333
Generation:     87   Average fitness:  5.94667   Best fitness:     12.2
Generation:     87   Average fitness: 0.245556   Best fitness: 0.483333
Generation:     88   Average fitness:  5.29333   Best fitness:      9.2
Generation:     88   Average fitness: 0.295493   Best fitness:     0.75
Generation:     89   Average fitness:  6.64667   Best fitness:     21.2
Generation:     89   Average fitness: 0.241987   Best fitness: 0.473571
Generation:     90   Average fitness:     5.68   Best fitness:     16.4
Generation:     90   Average fitness:  0.31922   Best fitness:    0.875
Generation:     91   Average fitness:     6.92   Best fitness:     13.8
Generation:     91   Average fitness:  0.22087   Best fitness: 0.465952
Generation:     92   Average fitness:     6.74   Best fitness:     15.6
Generation:     92   Average fitness: 0.235501   Best fitness: 0.628333
Generation:     93   Average fitness:  4.76667   Best fitness:        9
Generation:     93   Average fitness: 0.339063   Best fitness: 0.641667
Generation:     94   Average fitness:  4.14667   Best fitness:        8
Generation:     94   Average fitness: 0.374557   Best fitness:        1
Generation:     95   Average fitness:  4.15333   Best fitness:      7.6
Generation:     95   Average fitness:  0.32524   Best fitness:     0.75
Generation:     96   Average fitness:  3.44667   Best fitness:      6.6
Generation:     96   Average fitness: 0.363957   Best fitness: 0.683333
Generation:     97   Average fitness:     4.72   Best fitness:      9.4
Generation:     97   Average fitness: 0.345472   Best fitness: 0.808333
Generation:     98   Average fitness:  3.07333   Best fitness:        6
Generation:     98   Average fitness:  0.41212   Best fitness: 0.716667
Generation:     99   Average fitness:  3.22667   Best fitness:      7.6
Generation:     99   Average fitness: 0.403992   Best fitness:     0.95
Generation:    100   Average fitness:     3.96   Best fitness:        8
Generation:    100   Average fitness: 0.324128   Best fitness: 0.538452
