Generation:      1   Average fitness:  4.28667   Best fitness:     14.2
Generation:      1   Average fitness: 0.321231   Best fitness:     0.65
Generation:      2   Average fitness:     4.36   Best fitness:       12
Generation:      2   Average fitness: 0.316995   Best fitness: 0.833333
Generation:      3   Average fitness:     5.04   Best fitness:       14
Generation:      3   Average fitness: 0.294879   Best fitness: 0.508333
Generation:      4   Average fitness:  4.22667   Best fitness:     10.8
Generation:      4   Average fitness: 0.374824   Best fitness:      0.9
Generation:      5   Average fitness:     6.74   Best fitness:     17.2
Generation:      5   Average fitness: 0.252172   Best fitness: 0.598333
Generation:      6   Average fitness:     6.56   Best fitness:     17.2
Generation:      6   Average fitness: 0.253925   Best fitness: 0.461905
Generation:      7   Average fitness:      6.2   Best fitness:       18
Generation:      7   Average fitness: 0.246671   Best fitness:    0.515
Generation:      8   Average fitness:     5.92   Best fitness:     14.2
Generation:      8   Average fitness: 0.288546   Best fitness:    0.555
Generation:      9   Average fitness:  6.05333   Best fitness:     15.6
Generation:      9   Average fitness: 0.254877   Best fitness: 0.636667
Generation:     10   Average fitness:      7.1   Best fitness:       17
Generation:     10   Average fitness: 0.214474   Best fitness: 0.441389